<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 16:Fancy CSS 2 </title>

<link rel="stylesheet" type="text/css" href="css/index.css">

<nav id="links">
<h2><a href="../index.html">Back to Homepage</a></h2>
  <h2><a href="../lab16/css/index.css">Code to CSS</a></h2>
</nav>

  </head>

<body>

    <style>
        .bird {
            width: 500px;
            background: url("img/seagull.jpg") no-repeat;

        }
        .bird:hover {
            width:1000px;
            background: url("img/seagull2.jpg") no-repeat;

  </style>

    <div class="bird"></div>

    <br>

    <style>
    div {
      width: 1000px;
      height: 1000px;
      background-color: transparent;
      animation-name: example;
      animation-duration: 4s;
    }
    @keyframes example {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
    }
    </style>
  </div>

<br>

<div class="column">
 Lab Purpose: To create and style your webage with "fancy CSS", such as transitions and columns.
<br>
<br>
<br>
<br>
 Challenges with Lab: This lab was actually quite difficult for me to grasp, and it took me a while to even get my transitions to work, so though it may not be my best work, it was a proud moment just having something pop up.
<br>
<br>
<br>
Results of Lab: I believe that this did turn out pretty well, I quite enjoy my beach photo, and added picture of seagulls!
</div>

  </body>
</html>
